<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" size="width=width-deviceWidth,initial-scale=1.0"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

  

  <script src="jquery-3.4.1.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <title></title>
  <style type="text/css">
    body{
      font-family: Sans;
    }
  
    .column1{
        float: left;
        width: 75%;
        padding: 0px 10px;
        text-align: left;
        //background-color: red;
        margin-left: 25px;
        margin-top: 5px;
        margin-right: 25px;
        padding-right: 0px;
        padding-left: 0px;
        height: auto;


    }
    .column2{
      float: left;
      width: 18%;
      padding-right: 5px;
      text-align: center;
      //height: 100%;
      padding-left:0px;
     // margin-right: 5px;
      margin-top: 5px;


    }
    .cards {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 10px;
        //text-align: left;
        //background-color: #f1f1f1;
        //background-color: red;
        border-radius: 5px;

      }
      .column1 img{
        float: left;
        width: 100%;
        padding: 25px 10px;
        margin-left:0px;
        padding-left:5px;
        margin-right: 50px;
        position: relative;
       // border-radius:30px;
       padding-right: 0px;
       height: auto;



      }
        .column3{
            float: left;
        width: 75%;
        padding: 0px 10px;
        text-align: left;
        //background-color: red;
        margin-left: 25px;
        margin-top: 0px;
        margin-right: 25px;
        padding-right: 0px;
        padding-left: 0px;
        height: auto;
        padding-top: 0px;
        padding-bottom: 20px;
        

          }
      #food{
        width:20px;
        height:20px;
        float:left;
        //padding-right:20px;
      }
      #foods{
        width: 20px;
        height: 20px;
        float: left;
      }
     
      .column2 img{
        float:left;
        padding:0px;
        
      }
      h3{
        font-weight: normal;
        font-size: 20px;
        font-family:sans;

      }
    .left{
      width: 50%;
      float:left;

    }
    .right{
      width: 50%;
      float: right;
     
      border-left: 1px solid silver;

    }
    button{
       background-color: green; 
      border: none;
      color: white;
      padding: 13px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      border-radius: 4px;
      margin-top: 10px;
     
    }
    h5{
      position: relative;
      font-size: 18px;
      
    }

    .carousel-item img{
                width: 100%;
                height: 100%;
                //padding-top:  5%;
                padding-right:0%;
                position:relative;

               
               }
           .carousel-indicators li {
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin: 1px;
                    text-indent: -999px;
                    cursor: pointer;
                    background-color: #0009;
                    background-color: rgba(0,0,0,0);
                    border: 1px solid #fff;
                    border-radius: 10px;
                    //background-color: #FFFFFF;
                    margin-bottom: 15px;
               
                   
          }
          .carousel-indicators li.active{

                                  background-color: #FFFFFF;


          }


           @media only screen and (max-width: 768px) {
  /* For mobile phones: */

  [class*="column2"] {
    width: 100%;
    margin:20px;
    margin-top: 0px;
  }
  [class*="column1"] {
    width: 100%;
  }
  [class*="column3"] {
    width: 100%;
    margin-top: 0px;
    padding-top: 0px;
  }
   }

</style>

</head>
<body>
   
     <div class="row">
        <div class="column1">
          <div class="cards">
            <h3>NAME:</h3>
            <h3>ADDRESS:</h3>
          </div>
      
            <div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <!-- Wrapper for carousel items -->
    <div class="carousel-inner" style="z-index:1 !important">

        <div class="carousel-item active">
            <img src="hall1.jfif" alt="First Slide">

            <div class="carousel-caption d-none d-md-block">
                <div class="wrapper">
    
 </div>

           
                <h3>first</h3>
            </div>
        </div>
        <div class="carousel-item">
            <img src="hall2.jpg" alt="Second Slide">
            <div class="carousel-caption d-none d-md-block">
                <h3>second</h3>
            </div>
        </div>
        <div class="carousel-item">
            <img src="hall3.jpg" alt="Third Slide">
            <div class="carousel-caption d-none d-md-block">
                                <h3>third</h3>

            </div>
        </div>
        <div class="carousel-item">
            <img src="hall4.jpg" alt="Third Slide">
            <div class="carousel-caption d-none d-md-block">
                                <h3>fourth</h3>

            </div>
        </div>
        <div class="carousel-item">
            <img src="hall5.jfif" alt="Third Slide">
            <div class="carousel-caption d-none d-md-block">
                                <h3>fifth</h3>

            </div>
        </div>
    </div>
    <!-- Carousel controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>



          </div>
      

        <div class="column2"  >
          <div class="cards">
            
                    <h5>FOOD TYPE</h5>

         <img src="https://img.icons8.com/color/48/000000/vegetarian-food-symbol.png" id="food">vegetaraian:2000/-<br>
         
         <img src="https://img.icons8.com/color/48/000000/non-vegetarian-food-symbol.png" id="foods">non-vegetarian: 2000/-<hr>
      
       
      
         <h5>MAX GUESTS</h5>
        
         <div class="left"> hall<br>4500</div>
         
         <div class="right">Lawn<br>3000</div>
         <br>
         <br>
         <hr>

          <h5>SEATING</h5>
        
         <div class="left"> hall<br>1000</div>
         <div class="right">Lawn<br>1000</div><br><br>
         <hr>
         <h5>CHECK AVAILABILITY</h5>
          <form>
            <label for="birthday" ></label>
            <input type="date"  placeholder="check here">
            <br>
            <button type="button">CHECK</button>
          </form>

          </div>
        </div>
      </div>


      <div class="row">
        <div class="column3">
          <div class="cards">
            <h3>ABOUT:</h3>
            <h3>DESCRIPTION:</h3>
          </div>
          
             

          </div>
    </div>



     
</body>
</html>