<html>

<head>
<title>web page</title>
<meta name="viewport" size="width=width-deviceWidth,initial-scale=1.0"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
              <meta name="viewport" content="width=device-width,initial-scale=1.0">



<style type="text/css">
	body{
	margin:0px;
	padding-top: 5%;
}


.content{
	width:100%;
	height:70%;
	float:left;
	//padding-top:50px;
	//margin-left:50px;
	
}

.footer{
	width:100%;
	height:30%;
	background-color:grey;
	clear:both;
	color:white;
}



img{
        
      width: 100%;
      height: 100%;
    //padding-top:  5%;
      padding-right:0%;
           
   }
 .carousel-indicators li {
              display: inline-block;
              width: 10px;
              height: 10px;
              margin: 1px;
              text-indent: -999px;
              cursor: pointer;
               background-color: #0009;
               background-color: rgba(0,0,0,0);
               border: 1px solid #fff;
               border-radius: 10px;
             //background-color: #FFFFFF;
                   
}

.carousel-indicators li.active{
                        background-color: #FFFFFF;

}
</style>
</head>
<body>




<div class="content">

 <div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <!-- Wrapper for carousel items -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="hall1.jfif" alt="First Slide">
            <div class="carousel-caption d-none d-md-block">
                <h3>first</h3>
            </div>
        </div>
        <div class="carousel-item">
            <img src="hall2.jpg" alt="Second Slide">
            <div class="carousel-caption d-none d-md-block">
                <h3>second</h3>
            </div>
        </div>
        <div class="carousel-item">
            <img src="hall3.jpg" alt="Third Slide">
            <div class="carousel-caption d-none d-md-block">
                                <h3>third</h3>

            </div>
        </div>
        <div class="carousel-item">
            <img src="hall4.jpg" alt="Third Slide">
            <div class="carousel-caption d-none d-md-block">
                                <h3>fourth</h3>

            </div>
        </div>
        <div class="carousel-item">
            <img src="hall5.jfif" alt="Third Slide">
            <div class="carousel-caption d-none d-md-block">
                                <h3>fifth</h3>

            </div>
        </div>
    </div>
    <!-- Carousel controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>

</div>


<div class="footer"></div>
</body>
</html>

